<!-- This content manually migrated from https://github.com/gluesolutions/gluesolutions.github.io/blob/main/index.html -->

<head>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

<style>
    html, body {
        height: 100%;
        margin: 0;
    }
    .leaflet-container {
        height: 600px;
        width: 800px;
        max-width: 100%;
        max-height: 100%;
    }
</style>

<style>
    .map {
    width: 900px; 
    height: 500px;
    padding: 10px;
    }
.info { padding: 6px 8px; font: 12px/14px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
.leaflet-control{
    max-height: 270px;
    max-width: 460px;
    overflow: auto;
}
.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }
.legend .circle{
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin-top: 4px;
  margin-left: 4px;

  display: inline-block;  // added this line
}


</style>




</head>
